{
    "files.associations": {
        "qdatetime": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "span": "cpp",
        "expected": "cpp",
        "optional": "cpp",
        "variant": "cpp"
    }
}